<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
    android:clickable="true">
    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/photoDescription"/>
    <TextView
        android:id="@+id/descriptionText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/offerImage"
        android:ellipsize="end"
        android:maxLines="2"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/offerImage"
        android:layout_toEndOf="@id/offerImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/TimeRL"
        android:layout_alignBottom="@id/offerImage"
        android:layout_toEndOf="@id/offerImage"
        android:layout_toRightOf="@id/offerImage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/descriptionText"
        android:layout_alignStart="@+id/descriptionText">
        <TextView
            android:id="@+id/remainingTime"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/sellerName"
            android:layout_toRightOf="@id/remainingTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buyNowRL"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_above="@id/TimeRL"
        android:layout_toRightOf="@id/offerImage"
        >
        <TextView
            android:id="@+id/typeBuyNow"
            android:maxLines="1"
            android:text="@string/kupTeraz"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/buyNowPrice"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_toRightOf="@id/typeBuyNow"
            android:text="12.14zł"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auctionRL"
        android:layout_width="140dp"
        android:layout_above="@id/buyNowRL"
        android:layout_toRightOf="@id/offerImage"
        android:maxLines="1"
        android:layout_height="15dp">
        <TextView
            android:id="@+id/typeAuction"
            android:text="@string/licytuj"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/auctionPrice"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_toRightOf="@id/typeAuction"
            android:text="12.14zł"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>